#spring.datasource.url=jdbc:mysql://localhost:3308/department_db
#spring.datasource.username=root
#spring.datasource.password=k0dm_department

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'

spring.zipkin.base-url=http://localhost:9411/


#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/