spring.datasource.url=jdbc:mysql://localhost:3307/employee_db
spring.datasource.username=root
spring.datasource.password=k0dm_employee

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
