spring.datasource.url=jdbc:mysql://localhost:3309/organization_db
spring.datasource.username=root
spring.datasource.password=k0dm_organization

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082